{
  "name": "testtwitterapi",
  "version": "1.0.0",
  "description": "test twitter API app",
  "main": "index.js",
  "scripts": {
    "test": "mocha mochatests/test*.js --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "randomstring": "^1.1.4",
    "sleep": "^3.0.1",
    "twitter": "^1.2.5"
  }
}
